MemTotal:        2021088 kB
MemFree:          376368 kB
MemAvailable:     890172 kB
Buffers:           17472 kB
Cached:           690364 kB
SwapCached:        16116 kB
Active:           695940 kB
Inactive:         490608 kB
Active(anon):     307796 kB
Inactive(anon):   184848 kB
Active(file):     388144 kB
Inactive(file):   305760 kB
Unevictable:        4084 kB
Mlocked:            4084 kB
SwapTotal:       1515812 kB
SwapFree:        1064772 kB
Dirty:             11820 kB
Writeback:             0 kB
AnonPages:        476184 kB
Mapped:           474800 kB
Shmem:             10816 kB
KReclaimable:      61316 kB
Slab:             170388 kB
SReclaimable:      61316 kB
SUnreclaim:       109072 kB
KernelStack:       30832 kB
PageTables:        62764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   29681448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51700 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           85008 kB
DirectMap4k:       55120 kB
DirectMap2M:     2041856 kB
